<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B59DB5FD-BC7C-4B35-A0D0-9D5C2635FC48}" Name="ModeleConceptuelDonnees_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ModeleConceptuelDonnees_1.mcd"/>
		<Model Expanded="Yes" ID="{7B335D0D-733E-4AB1-8256-A154A8C51507}" Name="ModeleConceptuelDonnees_2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeleConceptuelDonnees_2.mpd"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
